#http port
server.port=8080
 
#db Connection(Oracle)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=JHH
spring.datasource.password=1234
 
#thymeleaf auto refresh
spring.thymeleaf.cache=false
 
#mybatis mapping
mybatis.type-aliases-package=com.spring.boot.mapper
 
#mapper.xml location
mybatis.mapper-locations=/mybatis/mapper/**/*.xml

spring.output.ansi.enabled=ALWAYS

