1679621876835	Copy compilation unit
1679621887251	Rename type 'BoardRepository'
1679622190802	Copy package
1679622215155	Rename type 'BoardService'
1679622590990	Delete element
1679623274368	Copy compilation unit
1679633364148	Move 'index.html' to 'static'
1679633389090	Move 'index.html' to 'templates'
1679635005833	Move file
1679635039616	Copy package
1679635048981	Delete element
1679635158421	Copy compilation unit
1679635160285	Copy compilation unit
1679635204928	Delete element
1679635256850	Copy compilation unit
1679635259897	Copy compilation unit
1679635264703	Delete element
1679635354934	Copy compilation unit
1679635361603	Delete element
1679635373707	Copy compilation unit
1679635377231	Delete element
1679635393823	Delete element
1679635405175	Copy compilation unit
1679635410123	Delete element
1679635422830	Copy compilation unit
1679635426411	Delete element
1679638021175	Move 'index.html' to 'templates'
